PORT=5000
MONGO_URI=mongodb+srv://eventmanagement:eventmanagement@eventmanagement.8ywpqah.mongodb.net/event-management
JWT_SECRET=evenTsecure2025ManaGeMent@_Jwt!KeyrAnd0m
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=event.management.system.2025@gmail.com
EMAIL_PASS=evnt_app_25_pass_mail
CLIENT_URL=http://localhost:3000

# SSLCommerz Configuration
SSLCOMMERZ_STORE_ID=shaha6823bdf364517
SSLCOMMERZ_STORE_PASSWORD=shaha6823bdf364517@ssl
SSLCOMMERZ_IS_LIVE=true
SSLCOMMERZ_SUCCESS_URL=http://localhost:3000/success
SSLCOMMERZ_FAIL_URL=http://localhost:3000/fail
SSLCOMMERZ_CANCEL_URL=http://localhost:3000/cancel
SSLCOMMERZ_INIT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSLCOMMERZ_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
